# dotnet-microservice

./: .gitignore  README.md
dotnet-Ms/api-gateway-ocelot/: api-gateway-ocelot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dotnet-Ms/api-gateway-ocelot/api-gateway-ocelot/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-gateway-ocelot.csproj  ocelot.Local.json
dotnet-Ms/api-gateway-ocelot/api-gateway-ocelot/Controllers/: WeatherForecastController.cs
dotnet-Ms/api-gateway-ocelot/api-gateway-ocelot/Properties/: launchSettings.json
dotnet-Ms/catalog/src/Catalog.Contracts/: Contracts.cs
dotnet-Ms/catalog/src/Catalog.Service/: Catalog.Service.csproj  Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
dotnet-Ms/catalog/src/Catalog.Service/Controllers/: ItemsController.cs
dotnet-Ms/catalog/src/Catalog.Service/Entities/: Items.cs
dotnet-Ms/catalog/src/Catalog.Service/Metrics/: MetricCollector.cs  MetricMiddleware.cs
dotnet-Ms/catalog/src/Catalog.Service/Properties/: launchSettings.json
dotnet-Ms/common/src/Common/: Common.csproj  IEntity.cs  IRepository.cs
dotnet-Ms/common/src/Common/MassTransit/: Extensions.cs
dotnet-Ms/common/src/Common/MongoDB/: Extensions.cs  MongoRepository.cs
dotnet-Ms/common/src/Common/Settings/: MongoDBSettings.cs  ServiceSettings.cs
dotnet-Ms/infra/: docker-compose.yml  infra.code-workspace
dotnet-Ms/infra/grafana-data/data/: grafana.db
dotnet-Ms/infra/prom/: prometheus.yml
dotnet-Ms/inventory/src/Inventory.Service/: Dtos.cs  Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-Ms/inventory/src/Inventory.Service/Clients/: CatalogClient.cs
dotnet-Ms/inventory/src/Inventory.Service/Consumers/: CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  CatalogItemcreatedConsumer.cs
dotnet-Ms/inventory/src/Inventory.Service/Controllers/: ItemsController.cs
dotnet-Ms/inventory/src/Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
dotnet-Ms/inventory/src/Inventory.Service/Properties/: launchSettings.json
