<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" /> 
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" /> 
    <PackageReference Include="Common" Version="1.0.2" /> 
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" /> 
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" /> 
    <PackageReference Include="prometheus-net" Version="5.0.0" /> 
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>


</Project>
