<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_gateway_ocelot</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6eefbfc7-9624-47a5-9d9e-8ddf32e29c83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
    <None Remove="Ocelot.Cache.CacheManager" />
    <None Remove="Dockerfile" />
  </ItemGroup>
</Project>
